Opt_Flags	opt-time	run-time
no-spec-no-opt	0.0	1.724
no-spec-O3	0.0	1.5118
no-spec-unroll	0.0	1.4839
no-spec-unroll-re	0.0	1.6702
spec-no-opt	0.0	1.3418
spec-O3	0.0	1.4263
spec-unroll	0.0	1.5624
spec-unroll-re	0.0	1.5542
no-spec-no-opt	0.0	1.4803
no-spec-O3	0.0	1.3654
no-spec-unroll	0.0	1.4713
no-spec-unroll-re	0.0	1.82
spec-no-opt	0.0	1.3419
spec-O3	0.0	1.4699
spec-unroll	0.0	1.607
spec-unroll-re	0.0	1.3744
no-spec-no-opt	0.0	1.3281
no-spec-O3	0.0	1.1771
no-spec-unroll	0.0	1.6468
no-spec-unroll-re	0.0	1.7884
spec-no-opt	0.0	1.6004
spec-O3	0.0	1.2995
spec-unroll	0.0	1.5879
spec-unroll-re	0.0	1.5765
no-spec-no-opt	0.0	1.4893
no-spec-O3	0.0	1.1982
no-spec-unroll	0.0	1.9147
no-spec-unroll-re	0.0	1.2772
spec-no-opt	0.0	1.3194
spec-O3	0.0	1.2443
spec-unroll	0.0	1.2174
spec-unroll-re	0.0	1.4358
no-spec-no-opt	0.0	1.6343
no-spec-O3	0.0	1.4843
no-spec-unroll	0.0	1.6576
no-spec-unroll-re	0.0	1.5793
spec-no-opt	0.0	1.1194
spec-O3	0.0	0.9985
spec-unroll	0.0	1.3968
spec-unroll-re	0.0	1.3442
no-spec-no-opt	0.0	1.3916
no-spec-O3	0.0	1.5143
no-spec-unroll	0.0	1.408
no-spec-unroll-re	0.0	1.3177
spec-no-opt	0.0	1.4722
spec-O3	0.0	1.4843
spec-unroll	0.0	1.3036
spec-unroll-re	0.0	1.2867
no-spec-no-opt	0.0	1.5268
no-spec-O3	0.0	1.2063
no-spec-unroll	0.0	1.6831
no-spec-unroll-re	0.0	1.6763
spec-no-opt	0.0	1.33
spec-O3	0.0	1.3396
spec-unroll	0.0	1.2142
spec-unroll-re	0.0	1.2832
no-spec-no-opt	0.0	1.5249
no-spec-O3	0.0	1.3458
no-spec-unroll	0.0	1.4047
no-spec-unroll-re	0.0	1.6333
spec-no-opt	0.0	1.2042
spec-O3	0.0	1.4562
spec-unroll	0.0	1.1845
spec-unroll-re	0.0	1.7972
no-spec-no-opt	0.0	1.5574
no-spec-O3	0.0	1.4721
no-spec-unroll	0.0	1.5855
no-spec-unroll-re	0.0	1.6839
spec-no-opt	0.0	1.4574
spec-O3	0.0	1.4099
spec-unroll	0.0	1.3387
spec-unroll-re	0.0	1.3369
no-spec-no-opt	0.0	1.8565
no-spec-O3	0.0	1.6345
no-spec-unroll	0.0	1.7163
no-spec-unroll-re	0.0	1.9442
spec-no-opt	0.0	1.5221
spec-O3	0.0	1.2263
spec-unroll	0.0	1.3893
spec-unroll-re	0.0	1.1781
