amdgpu0	blur	3.269785
amdgpu0	gaussian	5.050152
amdgpu0	mandelbrot	0.756592
amdgpu0	mmul	0.872892
amdgpu0	nas-cg	5.925125
amdgpu0	nas-is	2.35081
amdgpu0	nas-sp	0.253969
amdgpu0	particlefilter	7.736738
amdgpu1	blur	3.268441
amdgpu1	gaussian	5.060956
amdgpu1	mandelbrot	0.75631
amdgpu1	mmul	0.87248
amdgpu1	nas-cg	5.921591
amdgpu1	nas-is	2.346486
amdgpu1	nas-sp	0.255321
amdgpu1	particlefilter	7.729846
amdgpu2	blur	1.181798
amdgpu2	gaussian	5.048839
amdgpu2	mandelbrot	0.886017
amdgpu2	mmul	0.232559
amdgpu2	nas-cg	5.920684
amdgpu2	nas-is	2.359066
amdgpu2	nas-sp	0.255605
amdgpu2	particlefilter	7.725069
amdgpu3	blur	1.120357
amdgpu3	gaussian	5.057614
amdgpu3	mandelbrot	0.885529
amdgpu3	mmul	0.474885
amdgpu3	nas-cg	5.918834
amdgpu3	nas-is	2.33485
amdgpu3	nas-sp	0.26475
amdgpu3	particlefilter	7.737152
